
def isEven(value):
    ''' ПРИМЕР:
    реализует определение четности числа с помощью остатка от деления'''
    return value % 2 == 0
'''Кплюсам можно отнести простоту(самый распространенный вариент реализации) к плюсам можно онтести и то, не занимает
много производительности даже при больших объямах данных
Зи минусов можно выделить, что если число отрицательное, результат операции деления будет отрицательным, что может привести к неправильному результату'''
def isEven(value):
    ''' реализует определение четности числа с помощью деления на цело'''
    b = (value // 2) * 2
    return b == value

'''К плюсам этой финкции можно отнести что у нее нет порблем с корректной обработкой отрицательных чисел
Из минусов стоит отметить такая реализация требует выполнения двух дополнительных операций (деления нацело и умножения),
что может негативно сказаться на производительности, особенно при больших значениях'''




